worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  upstream backend {
    server ${BACKEND_HOST}:${BACKEND_PORT};
  }

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri /index.html =404;
    }

    location /api/ {
      proxy_pass http://backend;
    }

    error_page 404 /index.html;
  }
}
